# demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gudt/common/dto/: BaseDto.java
common/src/main/java/com/gudt/common/req/: BaseReq.java
common/src/main/java/com/gudt/common/resp/: BaseResp.java
common/src/main/java/com/gudt/common/test/: UtilsTest.java
common/src/main/java/com/gudt/common/utils/: OperationType.java  ResultCode.java  StringUtils.java
common/src/main/java/com/gudt/common/vo/: BaseVo.java
config-client/: pom.xml
config-client/src/main/java/com/gdut/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/gdut/configclient/config/: MyConfiguration.java  Student.java  User.java
config-client/src/main/java/com/gdut/configclient/controller/: HelloController.java  TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/gdut/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gdut/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/gdut/eurekaserver/controller/: HelloController.java
eureka-server/src/main/resources/: application.yml
gate-way/: pom.xml
gate-way/src/main/java/com/gdut/gateway/: GateWayApplication.java  ServletInitializer.java
gate-way/src/main/java/com/gdut/gateway/controller/: HelloController.java
gate-way/src/main/resources/: application.yml
gate-way/src/test/java/com/gdut/gateway/: GateWayApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/gdut/hystrix/: HystrixApplication.java  ServletInitializer.java
hystrix/src/main/java/com/gdut/hystrix/controller/: HelloController.java  HelloServiceImpl.java
hystrix/src/main/java/com/gdut/hystrix/service/: HelloService.java
hystrix/src/main/java/com/gdut/hystrix/service/impl/: HelloServiceImpl.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/bear/: TestMain.java
hystrix/src/test/java/com/gdut/hystrix/: HystrixApplicationTests.java
order/: pom.xml
order/order-common/: pom.xml
order/order-common/src/main/java/com/gdut/order/req/order/: OrderInsertProductInfoReq.java  OrderSelectReq.java  OrderUpdateReq.java
order/order-common/src/main/java/com/gdut/order/req/orderdetail/: OrderDetailSelectReq.java
order/order-common/src/main/java/com/gdut/order/resp/order/: OrderInsertProductInfoResp.java  OrderSelectResp.java  OrderUpdateResp.java
order/order-common/src/main/java/com/gdut/order/resp/orderdetail/: OrderDetailSelectResp.java
order/order-common/src/main/java/com/gdut/order/vo/order/: OrderVo.java
order/order-common/src/main/java/com/gdut/order/vo/orderdetail/: OrderDetailVo.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/gdut/product/api/: ProductApi.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/gudt/product/req/product/: ProductInsertFormReq.java  ProductSelectReq.java  ProductUpdateFormReq.java
product/product-common/src/main/java/com/gudt/product/resp/product/: ProductInsertResp.java  ProductSelectResp.java  ProductUpdateResp.java
product/product-common/src/main/java/com/gudt/product/vo/product/: ProductVo.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/gdut/product/: ProductServerApplication.java  ServletInitializer.java
product/product-server/src/main/java/com/gdut/product/client/: InvokeProxyClient.java  ManagerLoggerClient.java  ProductClient.java
product/product-server/src/main/java/com/gdut/product/controller/: ProductController.java
product/product-server/src/main/java/com/gdut/product/entity/: Product.java
product/product-server/src/main/java/com/gdut/product/repository/: ProductRepository.java
product/product-server/src/main/java/com/gdut/product/service/: BaseService.java
product/product-server/src/main/java/com/gdut/product/service/product/: ProductService.java
product/product-server/src/main/java/com/gdut/product/service/product/impl/: ProductServiceImpl.java
product/product-server/src/main/resources/: application.yml
product/product-server/src/test/java/: Test.java
stream/: pom.xml
stream/src/main/java/com/gdut/stream/: ServletInitializer.java  StreamApplication.java
stream/src/test/java/com/gdut/stream/: StreamApplicationTests.java
test/: pom.xml
test/src/main/java/com/gdut/test/: TestApplication.java
test/src/test/java/annotation/: AnnotationTest.java  BaseClass.java  BeanNotNull.java  FiledEmpty.java  User.java
test/src/test/java/com/gdut/test/: TestApplicationTests.java
test/src/test/java/doubleUtils/: DoubleMainTest.java  DoubleUtils.java
test/src/test/java/file/: FileTest.java
test/src/test/java/init/: BaseClass.java  InitTest.java  User.java
test/src/test/java/map/: MapMainTest.java  MapUtils.java  User.java
test/src/test/java/pattern/: PatternTest.java
test/src/test/java/polymorphic/: TestMain.java
test/src/test/java/proxy/: HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  TestMain.java
test/src/test/java/random/: RandomTest.java
test/src/test/java/reflect/: MainTest.java  ReflectionTest.java  Student.java  User.java
test/src/test/java/string/: StringTest.java  StringUtils.java  Student.java  User.java
test/src/test/java/time/: TimeUtils.java  TimeUtilsTest.java
